Versión: 5.3.3 (incluye Popper.js).
URL: https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js

Versión: 3.6.0 (lanzada en 2021, pero la serie 3.6.x llegó a 3.7.1 en agosto 2023).
Nota: Aunque usas 3.6.0, te doy la última de la serie 3.x por si quieres actualizar.
URL (3.6.0): https://code.jquery.com/jquery-3.6.0.min.js
URL (3.7.1, opcional): https://code.jquery.com/jquery-3.7.1.min.js
Descarga 3.6.0 y guarda en: static/js/jquery-3.6.0.min.js (o 3.7.1 si prefieres).

jQuery UI CSS (jquery-ui.css)
Versión: 1.14.0 (última estable al 25/04/2024).
URL: https://code.jquery.com/ui/1.14.0/themes/base/jquery-ui.css
Descarga y guarda en: static/css/jquery-ui.css.

jQuery UI JS (jquery-ui.min.js)
Versión: 1.14.0.
URL: https://code.jquery.com/ui/1.14.0/jquery-ui.min.js
Descarga y guarda en: static/js/jquery-ui.min.js.
